* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif;
}

body {
    line-height: 1.6;
    color: #e0e0e0;
    background-color: #1a1a1a;
}

header {
    background: #000;
    box-shadow: 0 2px 5px rgba(255,255,255,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d4af37; /* Gold accent */
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav a {
    text-decoration: none;
    color: #e0e0e0;
    transition: color 0.3s;
}

nav a:hover {
    color: #d4af37;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 2rem 2rem;
    background: linear-gradient(135deg, #2c2c2c, #1a1a1a);
    min-height: 80vh;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #d4af37;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #b8860b;
}

.hero-image {
    max-width: 40%;
    height: auto;
    border-radius: 10px;
}

.products {
    padding: 4rem 2rem;
    text-align: center;
    background: #2c2c2c;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255,255,255,0.1);
    padding: 1rem;
    width: 250px;
    transition: transform 0.3s;
    color: #e0e0e0;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.product-card button {
    background: #d4af37;
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1rem;
}

.about, .contact {
    padding: 4rem 2rem;
    text-align: center;
    background: #1a1a1a;
}

.about img {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
    border-radius: 10px;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact input, .contact textarea {
    padding: 0.75rem;
    border: 1px solid #555;
    border-radius: 5px;
    background: #2c2c2c;
    color: #e0e0e0;
}

footer {
    background: #000;
    color: #e0e0e0;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .product-grid {
        flex-direction: column;
        align-items: center;
    }
}
